<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>💚MANIKANTA REDDY PERSONAL SITE💚</title>
  </head>
  <css>
    body{
  background-color:#99d8d0;
}
hr {
  border-style:none;
  border-top: dotted;
  border-color: grey;
  border-width:5px;
  width: 100px;
}
h1{
  color:#e8505b;
  font-family:arial;
}
h3{
  color: #e8505b;
}
  </css>
  <body>
    <table cellspacing="50">
      <tr>
        <td>  <img src="circle-cropped.png" alt="mani reddy profile picture"></td>
        <td><h1>MANIKANTA REDDY TAMILISETTI</h1>
        <P><em>STUDENT AT<strong><a href="https://pragati.ac.in/" target="blank"> PRAGATI ENGINEERING COLLEGE</strong></a></em></P>
        <p><i>studiying b.tech in <a href="https://en.wikipedia.org/wiki/Electronic_engineering">electronics and communication engineering</a></i></p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Study Information</strong></h3>
    <ul>
      <li>Completed 10 ssc in zphs high school,pallipalem</li>
      <li>Completed diploma in electronics and communication at aditya polytechnic college surampalem</li>
      <li>Persuing b.tech at pragati engineering college</li>
    </ul>
    <h3>work experiece</h3>
    <table border="2">
      <thead>
        <th>year</th>
        <th>institute</th>
      </thead>
      <tbody>
        <tr>
        <td>2015</td>
        <td>z.p.h.s high school</td>
        </tr>
        <tr>
          <td>2015-2018</td>
          <td>aditya polytechnic college</td>
        </tr>
      </tbody>
    </table>
    <h3>skils</h3>
    <table border="3"cellspacing="5">
      <tr>
        <td>c programming ⭐⭐⭐⭐⭐</td>
        <td>java ⭐⭐⭐⭐⭐</td>
        <td>javascript ⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>python ⭐⭐⭐⭐⭐</td>
        <td>html ⭐⭐⭐⭐⭐</td>
        <td>css ⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <a href="C:\Users\Manik\OneDrive\Desktop\html web development\html personal site\address.html">address</a>
    <br>
    <a href="html personal site\hobbies.html">traings</a>
  </body>
</html>
